sec=sec01
spring.application.name=webflux-playground
spring.sql.init.data-locations=classpath:sql/data.sql
logging.level.org.springframework.r2dbc=info

server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=application/json,application/xml

server.http2.enabled=true